import streamlit as st
import pandas as pd
#-----------------------------------------------------------------------------------
# Tab 0
#-----------------------------------------------------------------------------------
def tab0_show_data(df):
    #st.write("✏️**資料**")      
    st.dataframe(df, height=660)  
       
    st.write("🔔 **特徵**")    
    desc = {
        "特徵名稱": ['ROE','EPS','FCF','毛利率','營業利益率','純益率','現金殖利率','高登','總資產周轉率','盈餘成長率','營收年成長率',
                     'PBR','PER','每股淨值','權益乘數','股本億元',
                     '平均價','股價標準差','股價變異數'],
        "說明": [
            "2022年 - 2024年財報,取自近3年平均",
            "2022年 - 2024年財報,取自近3年平均",
            "2022年 - 2024年財報,取自近3年平均",
            "2022年 - 2024年財報,取自近3年平均",
            "2022年 - 2024年財報,取自近3年平均",
            "2022年 - 2024年財報,取自近3年平均",
            "2022年 - 2024年財報,取自近3年平均",
            "2022年 - 2024年財報,取自近3年平均",
            "2022年 - 2024年財報,取自近3年平均",
            "2022年 - 2024年財報,取自近3年平均",
            "2022年 - 2024年財報,取自近3年平均",
            "取自最近一年財報, 即 2024年財報",
            "取自最近一年財報, 即 2024年財報",
            "取自最近一年財報, 即 2024年財報",
            "取自最近一年財報, 即 2024年財報",
            "取自最近一年財報, 即 2024年財報",
            "以近一年股價計算(2024/9/30-2025/9/30)",
            "以近一年股價計算(2024/9/30-2025/9/30)",
            "以近一年股價計算(2024/9/30-2025/9/40)",
        ]
    }
    df_desc = pd.DataFrame(desc)
    st.dataframe(df_desc, height=660, width=450) 
            

